<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box-1{
            width: 500px;
            height: 200px;
            border: 5px solid blue;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            padding: 10px 20px;

            padding: 20px;
           
        }
        .box-2{
            width: 500px;
            height: 200px;
            border: 5px solid blue;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

            padding: 10px 20px;

            padding: 20px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
    <div class="box-2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    </div>
</body>
</html>