<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed{
            width: 50%;
            background-color: green;
            color: aliceblue;
            text-align: center;
           /* position: static; Varsayılan Pozisyon 
           position: relative;
           top: 10px;
           left: 20px; Kendi konumuna göre pozisyon 
            position: absolute;
            top: 50px;
            left: 50px; Üstteki nesneye göre konumlanma */
            position: fixed;
            right: 0;

        }
        .fixed-1{
            width: 50%;
            background-color: green;
            color: aliceblue;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="fixed-1">kariyer.net</div>
    <div class="fixed">techcareer.net</div>
    
</body>
</html>