<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        tbody tr:nth-child(odd){
            background-color: #f2f2f2;
        }
        td{
            text-align: center;
            padding: 8px;
            border: 1px solid #ddd;
        }
        th{
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: 1px solid #2980b9;
        }
        tr:hover{
            background-color: red;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Soyad</th>
                <th>Yaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Doe</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Jane</td>
                <td>Smith</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>Johnson</td>
                <td>22</td>
            </tr>
        </tbody>
    </table>
</body>
</html>