<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        
        body{
            font-family: "Roboto", sans-serif;
            color: #333;
            background: #f8f8f8;
            margin: 0;
            padding: 0;
            }
        header{
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .blog-post{
            background-color: #fff;
            margin: 20px;
            padding: 15px;
            border: 1px solid #ddd;
        }
        .meta{
            color: #888;
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
        p{
            font-size: 1.5rem;
        }

    </style>
    
</head>
<body>
    <header>
        <h1>My Simple Blog</h1>
    </header>
    <section class="blog-post">
        <h2>Post Title</h2>
        <p class="meta">Published on Martch 2, 2024</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </section>
    <section class="blog-post">
        <h2>Another Title</h2>
        <p class="meta">Published on Martch 3, 2024</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </section>
    <footer>&copy; 2024 My Simple Blog</footer>
</body>
</html>